#container {
    position: absolute;
    width: 100%;
    display: grid;
position: 0;
    grid-template-columns: 100%;
    grid-template-rows: 60px 100% 471px;
    grid-template-areas: "cabecera" "cuerpo" "pie";
}


body:before{
	  content:"";
	  position:fixed;
	  left:0;
	  top:0;
	  right:0;
	  bottom:0;
	  z-index:-1;
    background: url(../images/background.png) repeat;
}

/* Cookies */

#cookies{
    position: fixed;
  width: 300px;
  bottom: 50px;
  left:40px;
  padding: 10px 30px 30px;
  background-color: rgba(83, 15, 47,0.6);
  color:grey;
  font-size: 12pt;
  letter-spacing: 0.2px;
  z-index:10000;
  font-family: 'Lato', sans-serif;

}

/* HEADER */
header {
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0;
    align-items: center;
    display: grid;
    grid-template-columns: 5% 15% 65% 15%;
    grid-template-rows: 60px;
    grid-template-areas: "clum-01" "clum-02" "clum-03" "clum-04";
    background-color: #12031C;
    font-family: 'Montserrat', sans-serif;
    z-index: 11;
    grid-area: cabecera;
}

#logo{
    position: relative;
    width: 30%;
    margin: 0% 35%;
    grid-area: clum-01;
}

#titulo-pag{
    position: relative;
    width: 84%;
    margin: 0% 8%;
    color: #fff;
    font-size: 16pt;
    grid-area: clum-02;
}

header h1{
    margin: 0;
}

#movil{
    display:none;
}

#menu{
    position: relative;
    margin: 0% 0% 0% 40%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-size: 10pt;
    grid-area: clum-03;
}

#menu li a{
    color: #fff;
    margin-right: 20px;
}

#btn-reserva{
    position: relative;
    height: 40px;
    width: 70%;
    margin: 0% 15%;
    color: #fff;
    font-size: 10pt;
    background-color: #771B67;
    border: none;
    border-radius: 20px;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
}

/* FOOTER */

footer {
    position: relative;
    background: url(../images/footer.png) center no-repeat;
    background-size: cover;
    font: 12pt 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: "copyright" "links-ftr" "rrss";
    align-items: end;
    z-index: 10;
    grid-area: pie;
}

#copy{
    position: relative;
    margin: 10% 20%;
    grid-area: copyright;
}

#links-footer{
    position: relative;
    text-align: center;
    margin: 10% 0%;
    grid-area: links-ftr;
}

.links-rrss{
    position: relative;
    grid-area: rrss;
}

footer ul{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: 10% 0%;
}

footer a{
    color: #000;
}

footer ul li a img{
    width: 50%;
}
